baseURL=https://copladev.posti.com/
username=copla_admin@posti.com
password=COP@2022
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
